BOT2_TOKEN=MTQxNjM4NzEyMzI3OTI5ODYwMA.GtJq2s.r-vfdnnmCOwM0qWKGuEpw17mU7GgNdwYwVImjk
DB_HOST=db2.sillydevelopment.co.uk
DB_NAME=s77272_axiom
DB_PASSWORD="4R.u8LGwD10VjCh84af=k4Vh"
DB_PORT=3306
DB_USER=u77272_CezJ7ZJDoG
DB_USERNAME=u77272_CezJ7ZJDoG
DISCORD_BOT_TOKEN=MTQxODYwMDI2MjkzODkyMzIyMA.GJ0cdm.f14P8BFEcMYoJMyqLHo6dk1BCmjYC3J1tv5G0Y
DISCORD_CLIENT_SECRET=8pg1qCRX4yEeyx-4KaIVh8kZnJ6izzPE
STRIPE_SECRET_KEY=sk_test_51RpNSADr7o0XCIXmOjqi9XZk4gP1rVUOh71kI6KOfIBV4JmimUqz0Ga6Qg7TC6NZP2zjeq7aJOHmwxTEdtO69UtB00tBVq96w6
VITE_STRIPE_PUBLIC_KEY=pk_test_51RpNSADr7o0XCIXmVlLLmJDPQfLhSePkcL5o3qgDoK9Y6NfjwU6bPeP7EhUMWzcaY2oItZVo1E7RwwmaSJgK0h0f00OAG6WVhR
